@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");

.app {
  font-family: Roboto, normal, serif;
  font-size: 12px;
}

.sessions-list-container {
  display: flex;
  align-items: center;
  padding: 14px 8px;
  gap: 16px;
  transition: 0.2ms;
}

.sessions-list-container:hover {
  background-color: #f9f9f9;
}

.sessions-list-description {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sessions-list-description-header {
  display: flex;
  align-items: center;
  gap: 6px;
}

.sessions-list-description-duration {
  color: #000;
  font-weight: bold;
}

.sessions-list-description-date {
  color: #68737d;
  border-left: 1px solid #f0f2f4;
  padding-left: 8px;
}

.engagement-score-container {
  font-weight: 800;
  color: rgb(4, 70, 202);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
}

.engagement-score {
  height: 6px;
  border-radius: 2px;
  background-color: rgb(240, 242, 244);
  width: 100px;
  display: flex;
}

.engagement-score-item {
  display: block;
  border-radius: 2px;
  width: calc(20% - 2px);
  border: 1px solid rgb(255, 255, 255);
  height: 4px !important;
  background-color: rgb(85, 200, 255);
}

.no-sessions {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}

.error {
  width: 100%;
  height: 48px;
  left: 1567px;
  top: 216px;
  background: rgba(214, 32, 76, 0.2);
  border: 1px solid #f60057;
  box-sizing: border-box;
  border-radius: 2px;

  display: flex;
  align-items: center;
  justify-content: center;

  color: #000;
  font-weight: bold;
}

.link {
  font-size: 12px;
  line-height: 14px;

  letter-spacing: 0.01em;
  text-decoration-line: underline;

  color: #0446ca;
}

.visitor-card {
  background: #f5f5f5;
  padding: 12px 8px;
  display: flex;
  align-items: center;
  border-radius: 4px;
}

.visitor-card-name {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 200px;
}

.visitor-card-description-container {
  display: flex;
  flex-direction: column;
  padding: 0 0 0 8px;
  width: 100%;
}

.visitor-card-description-header {
  display: flex;
  justify-content: space-between;
}

.visitor-card-since {
  display: flex;
  margin-top: 2px;
}

.visitor-card-since-date {
  color: #000;
  opacity: 0.6;
}

.visited-count-icon {
  margin-right: 0.35rem;
  opacity: 0.5;
}

.container-list {
  display: flex;
  flex-direction: column;
}

.gap-15 {
  gap: 15px;
}

.gap-10 {
  gap: 10px;
}

.gap-5 {
  gap: 5px;
}

.hr {
  border-bottom: 1px solid #f0f2f4;
}

body {
  margin: 0 4px;
}
